<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Meipaly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Slick -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />

    <!-- FancyBox -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <div class="header__container container">
        <span class="logo">Meipaly</span>

        <!-- nav -->
        <nav>
          <a class="active" href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Showcase</a>
          <a href="#">Blog</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>

    <!-- Carousel -->
    <section class="carousel">
      <div class="carousel__container">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h2>
          SMART WEB <br />
          DESIGN AGENCY
        </h2>
        <button>Read more</button>
        <br />
        <i class="fa fa-angle-down"></i>
      </div>
    </section>

    <!-- Service -->
    <section class="service">
      <div class="container">
        <div class="service__title">
          <h5>SERVICES WE ARE OFFERING</h5>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are commited to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>

        <div class="service__slider">
          <!-- item 1 -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dice-d6"></i>
              <p>
                App Mobile <br />
                Development
              </p>
            </div>
          </div>

          <!-- item 2 -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-autoprefixer"></i>
              <p>
                Digital <br />
                Marketing
              </p>
            </div>
          </div>

          <!-- item 3 -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-sellcast"></i>
              <p>
                SEO & Content <br />
                writing
              </p>
            </div>
          </div>

          <!-- item 4 -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-blog"></i>
              <p>
                Website <br />
                development
              </p>
            </div>
          </div>

          <!-- item 5 -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fa fa-dolly"></i>
              <p>
                App Mobile <br />
                development
              </p>
            </div>
          </div>

          <!-- item 6 -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-accusoft"></i>
              <p>
                Study <br />
                development
              </p>
            </div>
          </div>

          <!-- item 7 -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-apple"></i>
              <p>
                Apple Tech <br />
                development
              </p>
            </div>
          </div>

          <!-- item 8 -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-asymmetrik"></i>
              <p>
                AI <br />
                development
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section class="blog">
      <div class="container">
        <div class="blog__text">
          <h5>OUR NEWS & ARTICLES</h5>
          <h2>LATEST BLOG POSTS</h2>
          <p>
            We are commited to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>
        <div class="blog__list">
          <!-- 1  -->
          <div class="blog__item blog__item-1">
            <img src="./img/grid-metro-1.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-1.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>

          <!-- 2 -->
          <div class="blog__item">
            <img src="./img/grid-metro-2.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-2.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>

          <!-- 3 -->
          <div class="blog__item">
            <img src="./img/grid-metro-3.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-3.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>

          <!-- 4 -->
          <div class="blog__item">
            <img src="./img/grid-metro-4.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-4.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>

          <!-- 5 -->
          <div class="blog__item">
            <img src="./img/grid-metro-5.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-5.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>

          <!-- 6 -->
          <div class="blog__item">
            <img src="./img/grid-metro-6.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-6.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>

          <!-- 7 -->
          <div class="blog__item">
            <img src="./img/grid-metro-7.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-7.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>

          <!-- 8 -->
          <div class="blog__item">
            <img src="./img/grid-metro-8.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-8.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>

          <!-- 9 -->
          <div class="blog__item">
            <img src="./img/grid-metro-9.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-9.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>

          <!-- 10 -->
          <div class="blog__item blog__item-10">
            <img src="./img/grid-metro-10.jpg" alt="" class="item__img" />
            <div class="item__overlay">
              <a data-fancybox="gallery" href="./img/grid-metro-10.jpg">
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy bird</p>
              </div>
            </div>
          </div>
          <!-- End of Blog Item -->
        </div>
      </div>
    </section>

    <!-- Number -->
    <section class="number">
      <div class="container">
        <div class="number__list">
          <!-- 1 -->
          <div class="number__item">
            <span class="counter">1234</span>
            <p>PROJECTS COMPLETED</p>
          </div>

          <!-- 2 -->
          <div class="number__item">
            <span class="counter">5678</span>
            <p>ACTIVE CLIENTS</p>
          </div>
          <!-- 3 -->
          <div class="number__item">
            <span class="counter">901</span>
            <p>CUPS OF COFFEE</p>
          </div>

          <!-- 4 -->
          <div class="number__item">
            <span class="counter">9999</span>
            <p>HAPPY CLIENTS</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience -->
    <section class="experience">
      <div class="container">
        <div class="experience__text">
          <h5>HOW DO WE WORKS</h5>
          <h2>DIGITAL EXPERIENCE</h2>
          <p>
            We are commited to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>
        <div class="experience__video">
          <video controls>
            <source src="./img/video.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact">
      <div class="container">
        <div class="contact__title">
          <h2>CONTACT</h2>
          <p>
            Thank you for your interest in our website & our services. If you
            have any questions, please write us a message now!
          </p>
        </div>
        <div class="contact__communication">
          <!-- Google Map -->
          <div class="contact__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5093829924967!2d106.6776846136254!3d10.772243762219334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f21198a62c1%3A0xa091bdb5049e5008!2zMTEyIMSQLiBDYW8gVGjhuq9uZywgUGjGsOG7nW5nIDQsIFF14bqtbiAzLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1664273197941!5m2!1svi!2s"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <!-- Text information -->
          <div class="contact__form">
            <form action="">
              <input type="text" placeholder="Username" />
              <input type="email" placeholder="Email Address" />
              <textarea
                placeholder="Ask a Question..."
                name=""
                id=""
                cols="30"
                rows="10"
              ></textarea>
              <button class="btnSubmit">SUBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer__content">
        <div class="footer__copyrights">
          <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        </div>
        <div class="footer__media">
          <a href=""> <i class="fab fa-facebook"></i> </a>
          <a href=""><i class="fab fa-linkedin"></i> </a>
          <a href=""><i class="fab fa-youtube"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </footer>

    <!-- Button back-to-top -->
    <a href="#header" class="back-to-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- JQuerry  -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>

    <!-- Slick -->
    <script src="./slick-1.8.1/slick/slick.js"></script>

    <!-- Setting Slick -->
    <script>
      $(document).ready(function () {
        $(".service__slider").slick({
          // setting-name: setting-value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 5,
          arrows: false,
        });
      });
    </script>

    <!-- Fancy Box -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- Counting Up -->
    <!-- Step 1 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Step 2 -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!-- Step 3 -->
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
